<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.content-table {
			border-collapse: collapse;
			min-width: 600px;
			background-color: green;
			font-size: 18px;
			overflow: hidden;
			box-sizing: border-box;
			margin: 25px 0;
			margin-left: 20px;

		}
		.content-table thead tr {
			padding: 8px 0;
			background-color: red;
			color: white;
		}
		.content-table tbody td {
			background-color: #f1c220;
			border-bottom: 2px solid black;
			font-size: 18px;
			font-weight: bolder;
			text-align: center;
			padding: 8px 0;
		}
		.content-table tbody td:nth-of-type(odd) {
			background-color: maroon;
		}

	</style>
</head>
<body>
	<!-- create html table -->
	<table class="content-table">
		<thead>
			<tr>
				<th>S/N</th>
				<th>Fullname</th>
				<th>Address</th>
				<th>Phone</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>023</td>
				<td>muse Ali ahmed</td>
				<td>Pepsi</td>
				<td>4438383</td>
				<td>20</td>
			</tr>
			<tr>
				<td>023</td>
				<td>muse Ali ahmed</td>
				<td>Pepsi</td>
				<td>4438383</td>
				<td>20</td>
			</tr>
			<tr>
				<td>023</td>
				<td>muse Ali ahmed</td>
				<td>Pepsi</td>
				<td>4438383</td>
				<td>20</td>
			</tr>
			<tr>
				<td>023</td>
				<td>muse Ali ahmed</td>
				<td>Pepsi</td>
				<td>4438383</td>
				<td>20</td>
			</tr>
			<tr>
				<td>023</td>
				<td>muse Ali ahmed</td>
				<td>Pepsi</td>
				<td>4438383</td>
				<td>20</td>
			</tr>
		</tbody>
	</table>

</body>
</html>